spring.application.name=ClientCloud
spring.datasource.url=jdbc:mysql://localhost:3306/clientcloud_db
spring.datasource.username=root
spring.datasource.password=ironhack

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
